Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox"  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"  SelectionChanged="ListBox_SelectionChanged" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5,5,5,5" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Name="LabelReq"/>
                <Button Content="TEST-Button" Margin="0,5,14.333,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="69"/>
            </Grid>
            <ListView Height="320" Margin="5,5,10.333,5" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="408" TextChanged="TextBox_TextChanged" Name="txtMessage"/>
                <Button Name="btnSend" Content="Send" Width="85"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
